plugins {
	// https://github.com/KyoriPowered/blossom/releases
	id("net.kyori.blossom") version "1.3.1"
}

architectury {
	injectInjectables = false
	common(rootProject.enabled_platforms.split(","))
}

dependencies {
	// We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
	// Do NOT use other classes from fabric loader
	modCompileOnly("net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}")

	// VoxelMap 1.11.2
	// TODO: Remove this in time, make it Fabric only!
	modCompileOnlyApi("maven.modrinth:voxelmap-updated:SDVTG1wT") // https://modrinth.com/mod/voxelmap-updated/version/1.18.2-1.11.2

	// JourneyMap 5.9.7 (1.9 API)
	compileOnlyApi("com.github.TeamJM:journeymap-api:1.18.2_1.9-SNAPSHOT") // https://www.jitpack.io/#TeamJM/journeymap-api
	modCompileOnlyApi("maven.modrinth:journeymap:5JbcGXLn") // https://modrinth.com/mod/journeymap/version/1.18.2-5.9.7-fabric
}

tasks {
	blossom {
		replaceToken (
				"%VERSION%",
				project.version,
				"src/main/java/gjum/minecraft/mapsync/common/utilities/MagicValues.java"
		)
	}
}
