plugins {
	// https://github.com/KyoriPowered/blossom/releases
	id("net.kyori.blossom") version "2.1.0"
}

architectury {
	injectInjectables = false
	common(rootProject.enabled_platforms.split(","))
}

dependencies {
	// We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
	// Do NOT use other classes from fabric loader
	modCompileOnly("net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}")

	// JourneyMap 5.9.7 (1.9 API)
	compileOnlyApi("com.github.TeamJM:journeymap-api:1.18.2_1.9-SNAPSHOT") // https://www.jitpack.io/#TeamJM/journeymap-api
	modCompileOnlyApi("maven.modrinth:journeymap:7zt8duBI") // https://modrinth.com/mod/journeymap/version/1.20.2-5.9.18-fabric

	compileOnlyApi('jakarta.annotation:jakarta.annotation-api:3.0.0-M1')
	compileOnlyApi('org.jetbrains:annotations:24.1.0')
}

sourceSets {
	main {
		blossom {
			javaSources {
				property("version", project.version.toString())
			}
		}
	}
}
