org.gradle.jvmargs=-Xmx2048M

archives_base_name=MapSync
maven_group=gjum.minecraft.mapsync
mod_version=3.0.0-beta-1.20.2
mod_description=Share map data with your friends, live, privately.
copyright_licence=GPLv3
mod_home_url=https://github.com/KohGeek/MapSync
mod_source_url=https://github.com/KohGeek/MapSync
mod_issues_url=https://github.com/KohGeek/MapSync/issues

minecraft_version=1.20.2
enabled_platforms=fabric,forge

# https://fabricmc.net/versions.html
fabric_loader_version=0.15.3
fabric_api_version=0.91.3+1.20.2

forge_version=1.20.2-48.1.0
